[uwsgi]
socket = :8080
chdir           = /data/wwwroot/StarsSimpleOPS

# wsgi.py文件在项目中的位置
module          = StarsSimpleOPS.wsgi

# 指定静态文件
static-map=/static=/data/wwwroot/StarsSimpleOPS/static

# process-related settings
# master
master          = true

# 运行的进程数
processes       = 4

# 自动移除unix Socket和pid文件当服务停止的时候
# chmod-socket    = 664
# socket=./uwsgi.sock
# pidfile=./uwsgi.pid
# clear environment on exit
vacuum          = true

# 后台启动， 日志存放位置
daemonize = ./uwsgi.log